Nama: Ahmad Ali Zulfakor 
Tugas Data Base 6

6.1
3.
MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE FUNCTION kategori_harga(harga DOUBLE) RETURNS VARCHAR(50)
    -> BEGIN
    ->     DECLARE kategori VARCHAR(50);
    ->
    ->     IF harga <= 500000 THEN
    ->         SET kategori = 'murah';
    ->     ELSEIF harga <= 3000000 THEN
    ->         SET kategori = 'sedang';
    ->     ELSEIF harga <= 10000000 THEN
    ->         SET kategori = 'mahal';
    ->     ELSE
    ->         SET kategori = 'sangat mahal';
    ->     END IF;
    ->
    ->     RETURN kategori;
    -> END //
Query OK, 0 rows affected (0.018 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> SELECT kategori_harga(450000) AS kategori;
+----------+
| kategori |
+----------+
| murah    |
+----------+
1 row in set (0.015 sec)

MariaDB [dbpos_sib6]> SELECT kategori_harga(2500000) AS kategori;
+----------+
| kategori |
+----------+
| sedang   |
+----------+
1 row in set (0.004 sec)

MariaDB [dbpos_sib6]> SELECT kategori_harga(9000000) AS kategori;
+----------+
| kategori |
+----------+
| mahal    |
+----------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT kategori_harga(11000000) AS kategori;
+--------------+
| kategori     |
+--------------+
| sangat mahal |
+--------------+
1 row in set (0.001 sec)